#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

PAK_karachi_shipyard_engineering_works = {
	name = PAK_karachi_shipyard_engineering_works
	include = generic_escort_ship_organization
	icon = GFX_idea_PAK_karachi_shipyard
	allowed = {
		OR = {
			original_tag = PAK
			original_tag = AFG
		}
	}
	available = {
		FROM = {
			controls_state = 1093
		}
		if = {
			limit = {
				FROM = {
					original_tag = AFG
				}
			}
			FROM = {
				has_completed_focus = AFG_first_afghani_navy
			}
		}
	}
	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}
