state={
	id=230
	name="STATE_230"

	resources = {
		steel = 1 # Copper and small Iron mining
	}

	history={
		owner = SOV
		victory_points = {
			12320 3
		}
		victory_points = {
			12441 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = ARM
	}

	provinces={
		3564 4660 6642 11708 12320 12380 12441 12450 13123 
	}
	manpower=1195448 
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
