
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 1843742
	
	state_category = town

	resources = {
		chromium = 6
		steel = 1
	}

	history={
		owner = SOV
		victory_points = {
			1375 1
		}
		victory_points = {
			1694 1
		}
		victory_points = {
			7407 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = SOV
		add_core_of = KAZ
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}

	local_supplies=0.0 
}
