### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

#Localized next to thier related special projects in the r56_sepcial_projects_l_english file. 
technologies = {
	#############################
		### LAND PROJECTS ###
	#############################

	#Optic Series of SP's
	r56_improved_optics_tech_1 = { #Optical_rangefinder
		allow = {
			always = no
		}
		start_year = 1939

		category_recon = {
			recon = 0.05
		}

		light_tank_recon ={
			soft_attack = 0.05
		}

		category_all_armor = {
			ap_attack = 0.05
		}
	}
	#sp_r56_advance_tank_optical_rangefinder
	r56_improved_optics_tech_2 = { 
		allow = {
			always = no
		}
		start_year = 1940

		category_recon = {
			recon = 0.05
		}

		light_tank_recon ={
			soft_attack = 0.05
		}

		category_all_armor = {
			ap_attack = 0.05
		}
	}

	r56_gammon_bomb_tech = {
		allow = {
			always = no
		}
		start_year = 1940

		categories = {
			infantry_weapons
		}

		category_special_forces = {
			hard_attack = 0.10
		}

		paratrooper = {
			ap_attack = 0.25
		}
	}

	#############################
		### AIR PROJECTS ###
	#############################

	r56_fido_tech = {
		allow = {
			always = no
		}
		start_year = 1937

		categories = {
			air_equipment
		}

		air_accidents_factor = -0.05
		air_strategic_bomber_night_penalty = -0.05
		air_weather_penalty = -0.05
	}

	#We have helicopter special project at home. Helicopter special project at home:
	r56_sp_helicopter_tech = {
		allow = {
			always = no
		}
		start_year = 1936

		categories = {
			air_equipment
		}

		category_recon = {
			recon = 0.25
		}

		artillery = {
			soft_attack = 0.01
		}

		artillery_brigade = {
			soft_attack = 0.01
		}
		
	}
}