###########################
# Samoa Events
###########################

add_namespace = samoa

country_event = { #Colonial Administration ends
	id = samoa.1
	title = samoa.1.t	
	desc = samoa.1.desc	
	picture = GFX_report_event_france_parade
	
	trigger = {
	    tag = SAM
		SAM = {
		    exists = yes
			is_subject = no
			has_government = neutrality
			has_country_leader = {
				character = SAM_council
				ruling_only = yes
			}
		}
	}
	
	fire_only_once = yes
	
	option = {  #The King Returns! Just not now!
		name = samoa.1.a
		retire_character = SAM_council
		if = {
		    limit = {
			    date < 1939.7.5
			}
			promote_character = SAM_tanumafili_i
		}
		if = {
		    limit = {
			    date > 1939.7.5
			}
			promote_character = SAM_tanumafili_ii
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1936.1.1"
			election_frequency = 48
		}
		drop_cosmetic_tag = yes
	}

	option = { #Nevermind!
		name = samoa.1.b
		retire_character = SAM_council
		if = {
		    limit = {
			    date < 1939.7.5
			}
			promote_character = SAM_tanumafili_i
		}
		if = {
		    limit = {
			    date > 1939.7.5
			}
			promote_character = SAM_tanumafili_ii
		}
		drop_cosmetic_tag = yes
	}
}