add_namespace = tahiti.plan

country_event = {
    id = tahiti.plan.1
	title = tahiti.plan.1.t
	desc = tahiti.plan.1.d
    fire_only_once = yes
    picture = GFX_report_event_TAH_god_damn_plan

    trigger = {
        original_tag = TAH
		is_ai = no
		is_subject = no
		371 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		372 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		374 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		375 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		376 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		377 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		381 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		383 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		384 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		388 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
		390 = {
			is_owned_and_controlled_by = TAH
			is_fully_controlled_by = TAH
		}
    }

    mean_time_to_happen = {
        days = 180
    }

    option = {
        name = tahiti.plan.1.a
		add_ideas = TAH_mangos
		371 = {
			set_state_name = "Lemoyne"
		}
		372 = {
			set_state_name = "Roanoke Ridge"
		}
		374 = {
			set_state_name = "South New Hannover"
		}
		375 = {
			set_state_name = "West Elizabeth"
		}
		376 = {
			set_state_name = "Cholla Springs"
		}
		377 = {
			set_state_name = "Gaptooth Ridge"
		}
		381 = {
			set_state_name = "Southwest Grizzlies"
		}
		383 = {
			set_state_name = "Cumberland"
		}
		384 = {
			set_state_name = "North New Hannover"
		}
		388 = {
			set_state_name = "Northwest Grizzlies"
		}
		390 = {
			set_state_name = "East Grizzlies"
		}
		set_province_name = {
			id = 853
			name = "Tumbleweed"
		}
		set_province_name = {
			id = 10783
			name = "Benedict Point"
		}
		set_province_name = {
			id = 3834
			name = "Fort Mercer"
		}
		set_province_name = {
			id = 4975
			name = "Armadillo"
		}
		set_province_name = {
			id = 12782
			name = "Macfarlane's Ranch"
		}
		set_province_name = {
			id = 6785
			name = "Thieve's Landing"
		}
		set_province_name = {
			id = 12341
			name = "Tall Trees"
		}
		set_province_name = {
			id = 10337
			name = "Blackwater"
		}
		set_province_name = {
			id = 3960
			name = "Strawberry"
		}
		set_province_name = {
			id = 5103
			name = "Valentine"
		}
		set_province_name = {
			id = 1806
			name = "Emerald Ranch"
		}
		set_province_name = {
			id = 4740
			name = "Fort Wallace"
		}
		set_province_name = {
			id = 1352
			name = "Donner Falls"
		}
		set_province_name = {
			id = 7852
			name = "Window Rock"
		}
		set_province_name = {
			id = 12856
			name = "Cotorra Springs"
		}
		set_province_name = {
			id = 10595
			name = "Wapiti"
		}
		set_province_name = {
			id = 10711
			name = "Beartooth Beck"
		}
		set_province_name = {
			id = 4860
			name = "Colter"
		}
		set_province_name = {
			id = 12489
			name = "Annesburg"
		}
		set_province_name = {
			id = 7543
			name = "Van Horn"
		}
		set_province_name = {
			id = 12401
			name = "Rhodes"
		}
		set_province_name = {
			id = 1453
			name = "Lagras"
		}
		set_province_name = {
			id = 7552
			name = "Saint Denis"
		}
		hidden_effect = {
			set_global_flag = TAH_god_damn_plan
			every_state = {
				limit = {
					OR = {
						state = 371
						state = 372
						state = 374
						state = 375
						state = 376
						state = 377
						state = 381
						state = 383
						state = 384
						state = 388
						state = 390
					}
				}
				add_core_of = ROOT
			}
		}
    }
}

