
division_template = {
	name = "Yavgan Tsergiin Diviz"			# Infantry Division
	division_names_group = MEN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Morin Tsergiin Diviz"			# Cavalry Division
	division_names_group = MEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Morin Tsergiin Diviz 'Rehe'"
		location = 4495
		division_template = "Morin Tsergiin Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
	division = {
		name = "2. Morin Tsergiin Diviz 'Chahar'"
		location = 10397
		division_template = "Morin Tsergiin Diviz"
		start_experience_factor = 0.10
		start_equipment_factor = 0.45
	}
	division = {
		name = "1. Yavgan Tsergiin Diviz 'Binguangfu'"
		location = 11752
		division_template = "Yavgan Tsergiin Diviz"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35
	}
	division = {
		name = "2. Yavgan Tsergiin Diviz 'Bowangfu'"
		location = 12448
		division_template = "Yavgan Tsergiin Diviz"
		start_experience_factor = 0.05
		start_equipment_factor = 0.35
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 30
	}
}

#####################